{
	"files": {
		"index.js": "558f251993c6686c7f01d239746025c8ecfe78068db5213107e606524fbf0caa",
		"module.json": "c171c12d903bffa6b7332d09d82ab40ac3423b0bf0d5f4f731dfe77d89674029"
	},
	"defs": {
		"C_CANCEL_CONTRACT": 1,
		"C_END_FISHING_MINIGAME": 1,
		"C_PLAYER_LOCATION": 5,
		"C_REQUEST_CONTRACT": 1,
		"C_RQ_ADD_ITEM_TO_DECOMPOSITION_CONTRACT": 1,
		"C_RQ_COMMIT_DECOMPOSITION_CONTRACT": 1,
		"C_START_FISHING_MINIGAME": 1,
		"C_START_PRODUCE": 1,
		"C_USE_ITEM": 3,
		"S_CANCEL_CONTRACT": 1,
		"S_END_PRODUCE": 1,
		"S_FISHING_BITE": 1,
		"S_FISHING_CATCH": 1,
		"S_FISHING_CATCH_FAIL": 1,
		"S_INVEN": 16,
		"S_REQUEST_CONTRACT": 1,
		"S_RP_ADD_ITEM_TO_DECOMPOSITION_CONTRACT": 1,
		"S_RP_COMMIT_DECOMPOSITION_CONTRACT": "raw",
		"S_START_FISHING_CHARGE": 1,
		"S_START_FISHING_MINIGAME": 1,
		"S_SYSTEM_MESSAGE": 1,
		"S_SYSTEM_MESSAGE_LOOT_ITEM": 1
	}
}